{
    "name": "YOUNOW-BOT",
    "description": "Puedes obtener el chat",
    "logo": "https://ynassets.younow.com/user/live/53382622/53382622.jpg?1617476106219",
    "repository": "https://github.com/Sergiolm17/younow-chat",
    "keywords": ["node", "slack"],
    "env": {
        "YOUNOW_USER": {
            "description": "Tu usuario de younow)",
            "required": true
        }
    },
    "buildpacks": [
        {
            "url": "https://buildpack-registry.s3.amazonaws.com/buildpacks/jontewks/puppeteer.tgz"
        },
        {
            "url": "heroku/nodejs"
        }
    ]
}
